<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Todo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TodoViewController" customModule="todo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2jl-jn-i81">
                                <rect key="frame" x="334" y="44" width="25" height="24"/>
                                <connections>
                                    <action selector="addTodoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zP3-4k-ouw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gH8-Pc-Fij">
                                <rect key="frame" x="16" y="76" width="343" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="3H9-kV-7BF">
                                <rect key="frame" x="16" y="118" width="343" height="32"/>
                                <segments>
                                    <segment title="Low"/>
                                    <segment title="Medium"/>
                                    <segment title="High"/>
                                </segments>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="q62-6W-GaH">
                                <rect key="frame" x="16" y="157" width="343" height="621"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TodoCell" id="fJM-oS-ilp" customClass="TodoTableViewCell" customModule="todo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fJM-oS-ilp" id="gc2-Kb-EUX">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kML-zd-ePU">
                                                    <rect key="frame" x="15" y="11.333333333333336" width="285" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R24-Fe-mtF">
                                                    <rect key="frame" x="308" y="12" width="20" height="20"/>
                                                    <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="6Oj-Ha-iAu"/>
                                                        <constraint firstAttribute="width" constant="20" id="ntj-6g-WUM"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="R24-Fe-mtF" firstAttribute="leading" secondItem="kML-zd-ePU" secondAttribute="trailing" constant="8" symbolic="YES" id="4Hg-Ad-vrb"/>
                                                <constraint firstItem="R24-Fe-mtF" firstAttribute="centerY" secondItem="gc2-Kb-EUX" secondAttribute="centerY" id="RJG-R1-1Cn"/>
                                                <constraint firstItem="kML-zd-ePU" firstAttribute="centerY" secondItem="gc2-Kb-EUX" secondAttribute="centerY" id="Vud-d6-w2B"/>
                                                <constraint firstItem="kML-zd-ePU" firstAttribute="leading" secondItem="gc2-Kb-EUX" secondAttribute="leadingMargin" id="akl-tV-hBn"/>
                                                <constraint firstItem="R24-Fe-mtF" firstAttribute="trailing" secondItem="gc2-Kb-EUX" secondAttribute="trailingMargin" id="ftu-Gb-fHH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priorityView" destination="R24-Fe-mtF" id="D6Z-6R-mwi"/>
                                            <outlet property="todoItemLabel" destination="kML-zd-ePU" id="TLX-U0-tQ4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gH8-Pc-Fij" secondAttribute="trailing" constant="16" id="3ds-YZ-31E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2jl-jn-i81" secondAttribute="trailing" constant="16" id="5SV-Kp-FAr"/>
                            <constraint firstItem="q62-6W-GaH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="6qm-m5-pRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="q62-6W-GaH" secondAttribute="bottom" id="8iM-fh-BSr"/>
                            <constraint firstItem="gH8-Pc-Fij" firstAttribute="top" secondItem="2jl-jn-i81" secondAttribute="bottom" constant="8" symbolic="YES" id="8ui-1q-yFA"/>
                            <constraint firstItem="3H9-kV-7BF" firstAttribute="trailing" secondItem="gH8-Pc-Fij" secondAttribute="trailing" id="L3j-xf-5HA"/>
                            <constraint firstItem="2jl-jn-i81" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="NfP-13-82W"/>
                            <constraint firstItem="3H9-kV-7BF" firstAttribute="leading" secondItem="gH8-Pc-Fij" secondAttribute="leading" id="Sdb-wA-jRk"/>
                            <constraint firstItem="q62-6W-GaH" firstAttribute="top" secondItem="3H9-kV-7BF" secondAttribute="bottom" constant="8" symbolic="YES" id="WKt-SN-pVz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="q62-6W-GaH" secondAttribute="trailing" constant="16" id="cWl-3U-BQi"/>
                            <constraint firstItem="3H9-kV-7BF" firstAttribute="top" secondItem="gH8-Pc-Fij" secondAttribute="bottom" constant="8" symbolic="YES" id="dBx-L1-Hqz"/>
                            <constraint firstItem="gH8-Pc-Fij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="lHI-4t-tQX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="prioritySegmentedControl" destination="3H9-kV-7BF" id="7Wp-ZD-Df4"/>
                        <outlet property="todoItemTextField" destination="gH8-Pc-Fij" id="f4I-FY-Vtv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
